{
  "functions": {
    "api/message.js": {
      "maxDuration": 10
    },
    "api/send-newsletter.js": {
      "maxDuration": 30
    },
    "api/admin/linkedin-post.js": {
      "maxDuration": 30,
      "includeFiles": "{lib/**,node_modules/firebase-admin/**,node_modules/@google-cloud/**,node_modules/@grpc/**,node_modules/protobufjs/**,node_modules/farmhash-modern/**}"
    },
    "api/admin/linkedin-callback.js": {
      "includeFiles": "{lib/**,node_modules/firebase-admin/**,node_modules/@google-cloud/**,node_modules/@grpc/**,node_modules/protobufjs/**,node_modules/farmhash-modern/**}"
    }
  },
  "rewrites": [
    { "source": "/gtag/js", "destination": "https://www.googletagmanager.com/gtag/js" },
    { "source": "/g/collect", "destination": "https://www.google-analytics.com/g/collect" },
    { "source": "/mp/collect", "destination": "https://www.google-analytics.com/mp/collect" }
  ]
}